<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papi Quiero Pizza Ya Lite</title>
    <link rel="icon" href="https://papiquieropizzaya.com/Icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Special Elite", system-ui;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-family: "Special Elite", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            text-align: center;
            color: #e74c3c;
        }

        .pizza {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin-bottom: 20px;
        }

        .pizza h2 {
            margin-top: 0;
            color: #e67e22;
            font-family: "Special Elite", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .pizza p {
            margin: 10px 0;
        }

        .price {
            font-weight: bold;
            color: #2ecc71;
        }

        .button {

            
            background-color: #4CAF50; /* Verde */
            border: none;
            color: white;
            padding: 55px a;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 55px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            min-width: 100;

        }

        .button-container {
            text-align: center;
            }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bienvenidos a Papi Quiero Pizza Ya Verción Lite</h1>
        <div class="button-container">
            <a href="https://papiquieropizzaya.com/" class="button" target="_parent">Ir A Inicio</a>
        </div>

        <div class="pizza">
        <h2>Margarita</h2>
        <p>Una clásica pizza con tomate, mozzarella y albahaca.</p>
        <h3>Pequeña = $23.000cop</h3>
        <h3>Mediana = $30.000cop</h3>
        <h3>Grande = $36.000cop</h3>
        </div>
        <div class="pizza">
        <h2>Bocadillo</h2>
        <p>Queso, Bocadillo.</p>
        <h3>Pequeña = $24.000cop</h3>
        <h3>Mediana = $31.000cop</h3>
        <h3>Grande = $38.000cop</h3>
        </div>
        <div class="pizza">
        <h2>Jamon</h2>
        <p>Queso, Jamon.</p>
        <h3>Pequeña = $25.000cop</h3>
        <h3>Mediana = $35.000cop</h3>
        <h3>Grande = $40.000cop</h3>
        </div>
        <div class="pizza">
        <h2>Vegetariana</h2>
        <p>Queso, Tomate, Champiñones, Cebolla y Pimentón .</p>
        <h3>Pequeña = $25.000cop</h3>
        <h3>Mediana = $32.000cop</h3>
        <h3>Grande = $41.000cop</h3>
        </div>
        <div class="pizza">
        <h2>Hawaiana</h2>
        <p>Queso, Jamon y Piña Oro Miel.</p>
        <h3>Pequeña = $28.000cop</h3>
        <h3>Mediana = $38.000cop</h3>
        <h3>Grande = $46.000cop</h3>
        </div>
        <div class="pizza">
        <h2>Campesina</h2>
        <p>Queso, Pollo, Champiñones, Maiz y Tocineta.</p>
        <h3>Pequeña = $29.000cop</h3>
        <h3>Mediana = $40.000cop</h3>
        <h3>Grande = $50.000cop</h3>
        </div>
        <div class="pizza">
        <h2>Peperoni</h2>
        <p>Queso y Peperoni Americano.</p>
        <h3>Pequeña = $30.000cop</h3>
        <h3>Mediana = $40.000cop</h3>
        <h3>Grande = $50.000cop</h3>
        </div>
        <div class="pizza">
        <h2>Mexicana</h2>
        <p>Queso, Carne molida, Chorizo, Maiz y picante.</p>
        <h3>Pequeña = $27.000cop</h3>
        <h3>Mediana = $39.000cop</h3>
        <h3>Grande = $49.000cop</h3>
        </div>
        <div class="pizza">
        <h2>4 Estaciones</h2>
        <p>Queso, Aceitunas Negras, Chanpiñones y Jamon.</p>
        <h3>Pequeña = $26.000cop</h3>
        <h3>Mediana = $37.000cop</h3>
        <h3>Grande = $48.000cop</h3>
        </div>
        <div class="pizza">
        <h2>Cerro De La Vieja</h2>
        <p>Queso Parmesano, Pollo, Champiñones, Aceitunas Negras y Pimenton.</p>
        <h3>Pequeña = $29.000cop</h3>
        <h3>Mediana = $39.000cop</h3>
        <h3>Grande = $49.000cop</h3>
        </div>
        <div class="pizza">
        <h2>La Mar</h2>
        <p>Queso, Anchoas, Atún y Cebolla.</p>
        <h3>Pequeña = $29.000cop</h3>
        <h3>Mediana = $39.000cop</h3>
        <h3>Grande = $49.000cop</h3>
        </div>
        <div class="pizza">
        <h2>Mejué</h2>
        <p>Queso, Anchoas y Tomate.</p>
        <h3>Pequeña = $27.000cop</h3>
        <h3>Mediana = $37.000cop</h3>
        <h3>Grande = $46.000cop</h3>
        </div>
        <div class="pizza">
        <h2>Salami</h2>
        <p>Queso, Salami y Tomate.</p>
        <h3>Pequeña = $27.000cop</h3>
        <h3>Mediana = $37.000cop</h3>
        <h3>Grande = $48.000cop</h3>
        </div>
        <div class="pizza">
        <h2>Children</h2>
        <p>Queso, Salchicha Americana y Pollo.</p>
        <h3>Pequeña = $28.000cop</h3>
        <h3>Mediana = $39.000cop</h3>
        <h3>Grande = $49.000cop</h3>
        </div>
        <div class="pizza">
        <h2>La Casa</h2>
        <p>Queso, Carne Molida, Maiz, Chorizo y Champiñones.</p>
        <h3>Pequeña = $28.000cop</h3>
        <h3>Mediana = $40.000cop</h3>
        <h3>Grande = $50.000cop</h3>
        </div>
        <div class="pizza">
        <h2>Socavón</h2>
        <p>Queso, Jamon y Pollo.</p>
        <h3>Pequeña = $28.000cop</h3>
        <h3>Mediana = $38.000cop</h3>
        <h3>Grande = $48.000cop</h3>
        </div>
        <div class="pizza">
        <h2>Colorada</h2>
        <p>Queso, Champiñones y Pollo.</p>
        <h3>Pequeña = $28.000cop</h3>
        <h3>Mediana = $38.000cop</h3>
        <h3>Grande = $48.000cop</h3>
        </div>

    
    
    
        <h1>Listas De Pizzas Especiales</h1>
        <div class="pizza">
        <h2>Marinera</h2>
        <p>Queso, Camarones, Palmitos y Anchoas.</p>
        <h3>Pequeña = $38.000cop</h3>
        <h3>Mediana = $48.000cop</h3>
        <h3>Grande = $58.000cop</h3>
        </div>
        <div class="pizza">
        <h2>Ranchera Borracha</h2>
        <p>Queso, Chorizo, Jamon, Carne En Azada Tiras, </p>
        <p>Picadillo ( Cebolla, Cilantro, Pimentón ) y Licor.</p>
        <h3>Pequeña = $38.000cop</h3>
        <h3>Mediana = $48.000cop</h3>
        <h3>Grande = $57.000cop</h3>
        </div>
        <div class="pizza">
        <h2>El Profe</h2>
        <p>Queso, Chorizo, Jamon, Carne Azada En Tiras, </p>
        <p>Picadillo ( Cebolla, Cilantro, Pimentón ).</p>
        <h3>Pequeña = $36.000cop</h3>
        <h3>Mediana = $47.000cop</h3>
        <h3>Grande = $57.000cop</h3>
        </div>
        <div class="pizza">
        <h2>Chitarera</h2>
        <p>Queso, Carne Azada En Tiras, Fritas de Maduro y Hogao.</p>
        <h3>Pequeña = $34.000cop</h3>
        <h3>Mediana = $46.000cop</h3>
        <h3>Grande = $56.000cop</h3>
        </div>
        <div class="pizza">
        <h2>Puente rojo</h2>
        <p>Queso, Pollo, Piña y Peperoni.</p>
        <h3>Pequeña = $32.000cop</h3>
        <h3>Mediana = $42.000cop</h3>
        <h3>Grande = $53.000cop</h3>
        </div>
        <div class="pizza">
        <h2>El Parche</h2>
        <p>Queso, Pollo, tocineta y Salsa Dulce.</p>
        <h3>Pequeña = $28.000cop</h3>
        <h3>Mediana = $40.000cop</h3>
        <h3>Grande = $50.000cop</h3>
        </div>
        <div class="pizza">
        <h2>Ambrosio Alfinger</h2>
        <p>Queso Parmesano, Pollo, Jamon, Champiñones y Pimentón.</p>
        <h3>Pequeña = $28.000cop</h3>
        <h3>Mediana = $38.000cop</h3>
        <h3>Grande = $48.000cop</h3>
        </div>
        <div class="pizza">
        <h2>La Honda</h2>
        <p>Queso, Jamon, Chorizo, Peperoni, Tocineta y Kabano.</p>
        <h3>Pequeña = $35.000cop</h3>
        <h3>Mediana = $45.000cop</h3>
        <h3>Grande = $58.000cop</h3>
        </div>
        <div class="pizza">
        <h2>Camarones</h2>
        <p>Queso y Camarones.</p>
        <h3>Pequeña = $32.000cop</h3>
        <h3>Mediana = $42.000cop</h3>
        <h3>Grande = $52.000cop</h3>
        </div>
        <div class="pizza">
        <h2>Cuatro Quesos</h2>
        <p>Queso mozzarella, Azul, Amarillo y Parmesano .</p>
        <h3>Pequeña = $30.000cop</h3>
        <h3>Mediana = $42.000cop</h3>
        <h3>Grande = $52.000cop</h3>  
        </div>
        <h1>Listas De Pizzas Sin Queso</h1>
        <div class="pizza">
        <h2>Vegana</h2>
        <p>Tomate, Champiñones, Cebolla, Pimenton y Aceitunas.</p>
        <h3>Pequeña = $24.000cop</h3>
        <h3>Mediana = $31.000cop</h3>
        <h3>Grande = $39.000cop</h3>
        </div>
        <div class="pizza">
        <h2>Trio</h2>
        <p>Tres Carnes y Tres Vegetales Al Gusto.</p>
        <h3>Pequeña = $29.000cop</h3>
        <h3>Mediana = $39.000cop</h3>
        <h3>Grande = $49.000cop</h3>
        </div>
    </div>
    
</body>

</html>
